# SDK-Integration-

./: .gitignore  Jenkinsfile  README.md  browserstack.yml  mvnw  mvnw.cmd  pom.xml  serenity.properties
src/main/java/com/elsevier/ppe/test/: PpeAcceptancetestsSerenitybddApplication.java
src/main/java/com/elsevier/ppe/test/abilities/: Authenticate.java
src/main/java/com/elsevier/ppe/test/config/: CloudProperties.java  Environment.java  ProjectConfiguration.java  RestTemplateConfig.java  TestConfig.java  TestProperties.java
src/main/java/com/elsevier/ppe/test/data/: DataGenerationStrategy.java  DynamicDataGenerationStrategy.java
src/main/java/com/elsevier/ppe/test/data/service/: AuthenticationServiceHelper.java  ServiceBase.java
src/main/java/com/elsevier/ppe/test/data/service/exceptions/: ServiceResponseException.java
src/main/java/com/elsevier/ppe/test/exceptions/: DriverRequiresResetException.java  ItemNotFoundException.java
src/main/java/com/elsevier/ppe/test/tasks/: Navigate.java  NavigateAway.java
src/main/java/com/elsevier/ppe/test/ui/: BrowserStackHomePage.java
src/main/java/com/elsevier/ppe/test/utilities/: LocalStorage.java  SessionContextStaticWrapper.java  SessionStorage.java
src/test/java/com/elsevier/ppe/test/: SpringRunnerTests.java
src/test/java/com/elsevier/ppe/test/browserstack/: BrowserStackHelper.java
src/test/java/com/elsevier/ppe/test/steps/: CommonStepDefs.java  StepDefinitionBase.java
src/test/resources/: RepositoryMap.xml  application-sit.properties  application.properties  bootstrap-dev.properties  bootstrap-sit.properties  bootstrap-uat.properties
src/test/resources/features/: non-test.feature
src/test/resources/features/view_web_page/: view_web_page.feature
