serenity.requirement.types=epic,feature
webdriver.driver=chrome
webdriver.wait.for.timeout=30000
webdriver.timeouts.implicitlywait=30000
#serenity.browser.width=1400
#serenity.browser.height=900
serenity.browser.maximized=true
serenity.restart.browser.for.each=NEVER

serenity.take.screenshots.for.tasks=FOR_FAILURES
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=FOR_FAILURES
serenity.take.screenshots=FOR_FAILURES

#serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots.for.interactions=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

serenity.webdriver.collection_loading_strategy=Optimistic